{
  "name": "arithmetica",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Discord Bot for counting. Allows arithmetic expressions.",
  "main": "src/app.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start:dev": "npm run lint && cross-env NODE_ENV=development node src/app.js",
    "start:prod": "cross-env NODE_ENV=production node src/app.js",
    "start": "npm run start:dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate-config": "node scripts/generate-config.js",
    "pull-and-restart": "node scripts/pull-and-restart.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NullDev/Arithmetica-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/NullDev/Arithmetica-Bot/issues"
  },
  "homepage": "https://github.com/NullDev/Arithmetica-Bot#readme",
  "author": "NullDev",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/eslint-parser": "^7.27.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.26.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "canvas": "^3.1.0",
    "check-dependencies": "^2.0.0",
    "discord-hybrid-sharding": "^2.2.6",
    "discord.js": "^14.19.3",
    "fastify": "^5.3.2",
    "i18n-light": "^0.5.4",
    "mathjs": "^14.4.0",
    "nerdamer": "^1.1.13",
    "node-cron": "^3.0.3",
    "quick.db": "^9.1.7"
  }
}
